name: update-flake-lock
on:
  push:
  workflow_dispatch: # allows manual triggering
  schedule:
    - cron: '0 0 * * *' # runs dayly 00:00

jobs:
  lockfile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@main
      - name: Update flake.lock
        uses: DeterminateSystems/update-flake-lock@main
        id: update
      - run: "gh pr merge --auto --merge ${{ steps.update.outputs.pull-request-number }}"
        env:
          GH_TOKEN: ${{ secrets.PAT }}
      - run: 
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git push --force-with-lease origin update_flake_lock_action:refs/heads/update_flake_lock_action